{
  "name": "v1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "d3": "^4.10.0",
    "jquery": "^3.2.1",
    "jquery.kinetic": "^2.1.1",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "script-loader": "^0.7.0",
    "svg.js": "^2.6.3",
    "underscore": "^1.8.3",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.6",
    "@storybook/addon-links": "^3.2.6",
    "@storybook/react": "^3.2.8",
    "enzyme": "^2.9.1",
    "jest-image-snapshot": "^1.0.0",
    "jsonschema": "^1.2.0",
    "nightmare": "^2.10.0",
    "react-addons-perf": "^15.4.2",
    "react-scripts": "^1.0.10",
    "react-test-renderer": "^15.6.1",
    "tcp-port-used": "^0.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "proxy": "http://localhost:3001"
}
