{
    "name": "backend",
    "version": "1.0.0",
    "description": "eg-react backend",
    "main": "main.js",
    "author": "Ting Wang Lab @WUSTL",
    "repository": {
        "type": "git",
        "url": "https://github.com/lidaof/eg-react.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "setup": "node setup/setupMongo.js",
        "start": "node main.js dev",
        "start-prod": "node main.js prod",
        "start-api": "node main.js api"
    },
    "license": "MIT",
    "dependencies": {
        "@hapi/boom": "^7.4.11",
        "@hapi/good": "^8.2.4",
        "@hapi/hapi": "^20.0.0",
        "@hapi/inert": "^5.2.2",
        "@hapi/joi": "^17.1.1",
        "@hapi/vision": "^6.0.1",
        "assert": "^1.4.1",
        "good-console": "^8.0.0",
        "good-squeeze": "^5.0.2",
        "hapi-swagger": "^9.4.2",
        "joi": "^17.2.1",
        "lodash": "^4.17.21",
        "mongodb": "^3.7.4",
        "vision": "^5.4.4",
        "yesno": "0.0.1"
    }
}
